<!doctype html>
<html>
<head>
<title>calculator
</title>
<script type="text/javascript">
	function dis(x) {
		frm.txt.value=frm.txt.value+x;

	}

	//all clear btn func CE
	function ce() {
		frm.txt.value='';
		// body...
	}
	//backspace button function
	function bs() {

	frm.txt.value=frm.txt.value.slice(0,frm.txt.value.length-1);
	}

</script>
<style type="text/css">
    #textbox{
    	margin-top: 10px;
    	margin-bottom: 10px;
    	margin-left: 3px;
       text-align:right;
       width:320px;
       height:50px;
       font-size: 40px;
       border:2px solid white;
       border-radius: 5px;

    }
    #container{


    	border:3px solid black;
    	width: 330px;
    	border-radius: 5px;
    	background-color: red;

    }
    .btn{
       
       width: 60px;
       height: 60px;
       border-radius: 100px;
       color: blue;




    }
	

</style>



</head>
<body>
	<div id="container">
      <form name="frm">
          <input  id="textbox" type="textbox" name="txt"><br>
          &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <input class="btn"  id="" type="button" name="brl" value="(" onclick="dis(brl.value)">
           <input class="btn"  id="" type="button"  name="brr" value=")" onclick="dis(brr.value)">
           <input class="btn"  id="" type="button" value="CE" onclick="ce()">
           <input class="btn"  id="" type="button" value="BACKSPACE" onclick="bs()"><br>
          &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input class="btn" type="button" name="btn9" value="9" onClick="dis(btn9.value)" >
           <input class="btn" type="button" name="btn8" value="8" onclick="dis(btn8.value)">
           <input class="btn" type="button" name="btn7" value="7" onClick="dis(btn7.value)" >
           <input class="btn" type="button" name="btnd" value="/" onclick="dis(btnd.value)"><br>
          &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input class="btn"  type="button" name="btn6" value="6" onClick="dis(btn6.value)" >
          <input class="btn" type="button" name="btn5" value="5" onClick="dis(btn5.value)" >
          <input class="btn" type="button" name="btn4" value="4" onClick="dis(btn4.value)" >
          <input class="btn" type="button" name="btnm" value="*" onclick="dis(btnm.value)"><br>
          &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input  class="btn" type="button" name="btn3" value="3" onClick="dis(btn3.value)" >
          <input class="btn" type="button" name="btn2" value="2" onClick="dis(btn2.value)" >
          <input class="btn" type="button" name="btn1" value="1" onClick="dis(btn1.value)" >
          <input class="btn" type="button" name="btna" value="+" onclick="dis(btna.value)"><br>
         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <input class="btn" type="button" name="btn." value="." onclick="dis(btn..value)">
          <input class="btn" type="button" name="btn0" value="0" onClick="dis(btn0.value)" >
          <input class="btn" type="button" name="btne" value="=" onclick="txt.value=eval(txt.value)">
          <input class="btn" type="button" name="btns" value="-" onclick="dis(btns.value)">

       </form>
</div>





</body>






</html>
